# TeamFortressTVMobile

app/: build.gradle
app/src/androidTest/java/com/wherethismove/teamfortresstvmobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: article.css  main.css
app/src/main/java/com/wherethismove/teamfortresstvmobile/: ArticleWebViewClient.java  ArticleWebViewFragment.java  HomePageFragment.java  ImageLoadTask.java  JSONAdapter.java  MainActivity.java
app/src/main/java/com/wherethismove/teamfortresstvmobile/pages/: AboutPageFragment.java  ErrorPageFragment.java  ForumListItem.java  HomePageFragment.java  PageAdapter.java  PageViewFragment.java
app/src/main/java/com/wherethismove/teamfortresstvmobile/pages/articles/: ArticleAdapter.java  ArticleViewFragment.java  ArticleWebViewClient.java
app/src/main/java/com/wherethismove/teamfortresstvmobile/pages/comments/: CommentAdapter.java  CustomQuoteSpan.java  ThreadComment.java  ThreadViewFragment.java
app/src/main/java/com/wherethismove/teamfortresstvmobile/pages/forums/: Forum.java  ForumAdapter.java  ForumListAdapter.java  ForumListFragmentPagerAdapter.java  ForumListItem.java  (+6 more)
app/src/main/java/com/wherethismove/teamfortresstvmobile/utils/: GetNewPageDataTask.java  GetPageDataTask.java  HtmlTagHandler.java  ImageLoadTask.java  LoadListItemOnScrollListener.java  NoSSLv3SocketFactory.java  Replacer.java
app/src/main/res/drawable/: comment_background.xml  progress.xml  side_nav_bar.xml  thread_button.xml
app/src/main/res/drawable/imageView android wider than screen android - Google Search_files/: frame.html  rs=ACT90oEeM8MMMWHfROUcuxEjsUzlajveSA  rs=ACT90oEeM8MMMWHfROUcuxEjsUzlajveSA(1)
app/src/main/res/layout/: activity_main.xml  article_list_item.xml  comment_list_item.xml  content_main.xml  forum_list_item.xml  fragment_404.xml  fragment_about_page.xml  fragment_article_view.xml  fragment_article_web_view.xml  fragment_error.xml  fragment_forum_tab.xml  fragment_forums_view.xml  fragment_generic_tabbed_view.xml  fragment_home_page.xml  fragment_thread_list_tab.xml  fragment_thread_list_view.xml  fragment_thread_view.xml  list_item_comment.xml  list_item_forum.xml  list_item_thread.xml  list_item_title.xml  nav_header_main.xml  thread_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wherethismove/teamfortresstvmobile/: ExampleUnitTest.java
(+8 files in other folders)
