apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.wherethismove.teamfortresstvmobile"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2

        /*Given a version number MAJOR.MINOR.PATCH, increment the:
        * MAJOR version when you make incompatible API changes,
        * MINOR version when you add functionality in a backwards-compatible manner, and
        * PATCH version when you make backwards-compatible bug fixes.
        */
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'org.apache.httpcomponents:httpcomponents-client:4.5.1'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
}
