<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.wherethismove.teamfortresstvmobile.HomePageFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/feature_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="openFeature"/>
        <TextView
            android:id="@+id/title_feature_main"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feature_main"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="TEST TEST TEST"/>

        <TextView
            android:id="@+id/desc_feature_main"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_feature_main"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/separator"
            android:layout_below="@id/desc_feature_main"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/separator">

            <LinearLayout
                android:id="@+id/horizontal_scroll_main"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/feature_sub1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"/>
                <ImageView
                    android:id="@+id/feature_sub2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"/>
                <ImageView
                    android:id="@+id/feature_sub3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"/>

            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

</FrameLayout>
